[gd_scene load_steps=5 format=3 uid="uid://bpay4b7p2kycd"]

[ext_resource type="Script" path="res://enemy.gd" id="1_o4v7w"]
[ext_resource type="Texture2D" uid="uid://sklajvhucbl" path="res://Sprites/pixilart-drawing (2).png" id="1_r7pme"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2v5sq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r7pme")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3fjb"]
size = Vector2(41, 35)

[node name="Enemy" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_o4v7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2v5sq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -10.5)
shape = SubResource("RectangleShape2D_j3fjb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
