[gd_scene load_steps=6 format=3 uid="uid://c32j548m21j4a"]

[ext_resource type="Texture2D" uid="uid://paalnl8jov4h" path="res://Sprites/pixilart-drawing (1).png" id="1_3ok0d"]
[ext_resource type="Script" path="res://player.gd" id="1_xnmx8"]
[ext_resource type="Texture2D" uid="uid://doh4g4t0i465a" path="res://Sprites/pixel2.png" id="2_4c45n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kr03n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4c45n")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ok0d")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtbfb"]
radius = 105.005

[node name="Player" type="Area2D"]
position = Vector2(333, 189)
script = ExtResource("1_xnmx8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(226.5, 54)
scale = Vector2(2.97, 2.08)
sprite_frames = SubResource("SpriteFrames_kr03n")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(251, 61)
shape = SubResource("CircleShape2D_jtbfb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
